<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff69790f525542ec86c6db5c52d55877" Name="Diagram1" >
        <EntityTypeShape EntityType="SalesOrdersModel.Product" Width="1.5" PointX="2.625" PointY="0.5" FillColor="Red" />
        <EntityTypeShape EntityType="SalesOrdersModel.ProductCategory" Width="1.5" PointX="2.625" PointY="3.625" FillColor="ActiveCaption" />
        <AssociationConnector Association="SalesOrdersModel.ProductProductCategory" />
        <EntityTypeShape EntityType="SalesOrdersModel.Customer" Width="1.5" PointX="10.25" PointY="0.5" FillColor="Red" />
        <EntityTypeShape EntityType="SalesOrdersModel.Address" Width="1.5" PointX="10.25" PointY="3.375" FillColor="ActiveCaption" />
        <AssociationConnector Association="SalesOrdersModel.CustomerAddress" />
        <EntityTypeShape EntityType="SalesOrdersModel.SalesOrder" Width="1.5" PointX="5" PointY="0.625" FillColor="Red" />
        <EntityTypeShape EntityType="SalesOrdersModel.OrderItem" Width="1.5" PointX="5.125" PointY="3.375" FillColor="ActiveCaption" />
        <AssociationConnector Association="SalesOrdersModel.SalesOrderOrderItem" />
        <EntityTypeShape EntityType="SalesOrdersModel.CustomerInfo" Width="1.5" PointX="7.75" PointY="0.5" FillColor="ActiveCaption" />
        <AssociationConnector Association="SalesOrdersModel.SalesOrderCustomerInfo" />
        <EntityTypeShape EntityType="SalesOrdersModel.ProductInfo" Width="1.5" PointX="7.875" PointY="3.375" FillColor="ActiveCaption" />
        <AssociationConnector Association="SalesOrdersModel.OrderItemProductInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>